REACT_APP_FIREBASE_API_KEY=AIzaSyAtYirXQJvPUlzd7HfgmRp9A41e6GAnqJI
REACT_APP_FIREBASE_AUTH_DOMAIN=nileshghimire-85457.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nileshghimire-85457
REACT_APP_FIREBASE_STORAGE_BUCKET=nileshghimire-85457.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=377176597928
REACT_APP_FIREBASE_APP_ID=1:377176597928:web:d9474b862323ad7d75e99d



